=== HISTÓRICO DE PREÇOS ===
Timestamp,Ação,Preço_Anterior,Preço_Novo,Variação,Motivo
=== SNAPSHOT 2025-08-05 23:06:23 ===
Ação,Preço_Atual,Variação,Volume,Max_Dia,Min_Dia,Operações
PETR4,25.72,0.00%,5545,25.91,25.50,10
VALE3,66.97,-0.51%,6211,68.30,66.84,10
ITUB4,32.30,0.03%,966,32.49,31.94,10
ABEV3,14.50,0.91%,1101,14.50,14.20,10
BBAS3,45.56,0.43%,1099,45.80,44.95,10
BBDC4,15.80,-0.14%,1110,16.05,15.68,10
WEGE3,47.08,0.16%,949,47.08,45.90,10
RENT3,54.62,0.69%,974,55.40,54.03,10
LREN3,18.34,0.78%,959,18.81,18.15,10
MGLU3,3.29,0.53%,957,3.29,3.24,10
JBSS3,21.53,-0.41%,1044,22.10,21.53,10
SUZB3,35.20,0.13%,998,35.61,34.70,10
GGBR4,28.40,-0.20%,1008,28.52,28.11,10

