=== HISTÓRICO DE PREÇOS ===
Timestamp,Ação,Preço_Anterior,Preço_Novo,Variação,Motivo
=== SNAPSHOT 2025-08-05 22:19:44 ===
Ação,Preço_Atual,Variação,Volume,Max_Dia,Min_Dia,Operações
PETR4,25.10,-0.08%,7529,25.53,24.94,10
VALE3,68.31,-0.13%,8652,68.85,68.26,10
ITUB4,32.79,0.17%,958,32.79,31.83,10
ABEV3,13.99,-0.31%,850,14.36,13.99,10
BBAS3,46.64,0.31%,946,46.64,45.78,10
BBDC4,16.25,-0.18%,1091,16.28,15.73,10
WEGE3,44.64,0.53%,1123,45.90,44.40,10
RENT3,54.51,-0.78%,1052,55.40,54.44,10
LREN3,18.42,0.58%,992,18.85,18.31,10
MGLU3,3.20,0.30%,828,3.25,3.18,10
JBSS3,21.42,0.02%,1031,22.10,21.38,10
SUZB3,34.40,-0.69%,942,35.60,34.40,10
GGBR4,28.63,0.55%,911,28.90,28.45,10

